<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      .space-x-3 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(12px * var(--tw-space-x-reverse));
        margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Roboto', sans-serif;
      margin: 0;
      width: 100%;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label
      lang="en"
      style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif"
    >
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
          rel="stylesheet"
        />
        <title>Eat Salad Thank You Email</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
          }
          body {
            margin: 0;
          }
          img {
            border: 0;
          }
          a:link,
          a:visited,
          a:active {
            color: currentColor;
          }
        </style>
      </head>
      <body style="padding: 0; font-family: 'Roboto', sans-serif; margin: 0">
        <center
          style="
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
            background-color: #f5f5f5;
            font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
              sans-serif;
          "
        >
          <table
            style="
              padding: 0;
              font-family: 'Roboto', sans-serif;
              border-spacing: 0;
              margin: 0;
              display: table;
              width: 100%;
              max-width: 500px;
              background-color: #fff;
              text-align: center;
              color: #000;
            "
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr
              style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif"
            >
              <td
                style="margin: 0; font-family: 'Roboto', sans-serif; padding: 0"
              >
                <table
                  style="
                    margin: 0;
                    padding: 0;
                    font-family: 'Roboto', sans-serif;
                    border-spacing: 0;
                    width: 100%;
                  "
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr
                    style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Roboto', sans-serif;
                      background-color: #f5f5f5;
                    "
                  >
                    <td
                      style="
                        margin: 0;
                        font-family: 'Roboto', sans-serif;
                        display: flex;
                        justify-content: center;
                        background-color: #f5f5f5;
                        padding: 0 0 12px;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          margin: 0;
                          padding: 0;
                          font-family: 'Roboto', sans-serif;
                        "
                        ><img
                          src="https://i.ibb.co/LPRC86h/LOGO.png"
                          alt="LOGO"
                          border="0"
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                            max-width: 100%;
                            vertical-align: middle;
                            line-height: 1;
                            border: 0;
                            width: 128px;
                          "
                      /></a>
                    </td>
                  </tr>
                  <tr
                    style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Roboto', sans-serif;
                    "
                  >
                    <td
                      style="
                        margin: 0;
                        font-family: 'Roboto', sans-serif;
                        padding: 20px;
                      "
                    >
                      <table
                        style="
                          margin: 0;
                          padding: 0;
                          font-family: 'Roboto', sans-serif;
                          border-spacing: 0;
                          width: 100%;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 0;
                              display: flex;
                              justify-content: center;
                            "
                          >
                            <img
                              src="https://i.ibb.co/Gs3h8sx/gif-resetpass.gif"
                              alt="gif-resetpass"
                              border="0"
                              style="
                                margin: 0;
                                font-family: 'Roboto', sans-serif;
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 1;
                                border: 0;
                                width: 350px;
                                padding: 0 0 16px;
                              "
                            />
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 0 0 10px;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                font-size: 24px;
                                font-weight: 700;
                              "
                            >
                              Forgot your password?
                            </h1>
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 0;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                font-size: 14px;
                              "
                            >
                              Not to worry, we got you! Let’s get you a new
                              password.
                            </p>
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 24px 0;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                              "
                              ><button
                                style="
                                  margin: 0;
                                  font-family: 'Roboto', sans-serif;
                                  border-radius: 16px;
                                  background-color: #ffc800;
                                  padding: 16px 48px;
                                  font-size: 20px;
                                  font-weight: 700;
                                "
                              >
                                RESET PASSWORD
                              </button></a
                            >
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 0;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                font-size: 14px;
                              "
                            >
                              If you didn’t request to change your password,
                              simply ignore this email.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr
                    style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Roboto', sans-serif;
                    "
                  >
                    <td
                      style="
                        margin: 0;
                        font-family: 'Roboto', sans-serif;
                        background-color: #f5f5f5;
                        padding: 16px;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          padding: 0;
                          font-family: 'Roboto', sans-serif;
                          font-size: 10px;
                        "
                      >
                        This link will expire in 24 hours. If you continue to
                        have problems
                        <br
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        />please feel free to contact us at
                        <a
                          href="http://"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                          ><span
                            style="
                              margin: 0;
                              padding: 0;
                              font-family: 'Roboto', sans-serif;
                              text-decoration-line: underline;
                            "
                          >
                            support@yemail.com.</span
                          ></a
                        >
                        <a
                          href="http://"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                          ><span
                            style="
                              margin: 0;
                              padding: 0;
                              font-family: 'Roboto', sans-serif;
                              text-decoration-line: underline;
                            "
                          >
                            UNSUBSCRIBE</span
                          ></a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr
                    style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Roboto', sans-serif;
                    "
                  >
                    <td
                      style="
                        margin: 0;
                        font-family: 'Roboto', sans-serif;
                        padding: 0;
                      "
                    >
                      <table
                        style="
                          margin: 0;
                          padding: 0;
                          font-family: 'Roboto', sans-serif;
                          border-spacing: 0;
                          width: 100%;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 32px 0;
                            "
                          >
                            <div
                              class="space-x-3"
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                display: flex;
                                justify-content: center;
                              "
                            >
                              <a
                                href="http://facebook.com"
                                target="_blank"
                                rel="noopener noreferrer"
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                "
                                ><img
                                  src="https://i.ibb.co/37ZGsmj/facebook2x.png"
                                  alt="facebook2x"
                                  border="0"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Roboto', sans-serif;
                                    max-width: 100%;
                                    vertical-align: middle;
                                    line-height: 1;
                                    border: 0;
                                    height: 32px;
                                  "
                              /></a>
                              <a
                                href="http://twitter.com"
                                target="_blank"
                                rel="noopener noreferrer"
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                  --tw-space-x-reverse: 0;
                                  margin-right: calc(
                                    12px * var(--tw-space-x-reverse)
                                  );
                                  margin-left: calc(
                                    12px * calc(1 - var(--tw-space-x-reverse))
                                  );
                                "
                                ><img
                                  src="https://i.ibb.co/89sjpk9/twitter2x.png"
                                  alt="twitter2x"
                                  border="0"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Roboto', sans-serif;
                                    max-width: 100%;
                                    vertical-align: middle;
                                    line-height: 1;
                                    border: 0;
                                    height: 32px;
                                  "
                              /></a>
                              <a
                                href="https://www.instagram.com/"
                                target="_blank"
                                rel="noopener noreferrer"
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                  --tw-space-x-reverse: 0;
                                  margin-right: calc(
                                    12px * var(--tw-space-x-reverse)
                                  );
                                  margin-left: calc(
                                    12px * calc(1 - var(--tw-space-x-reverse))
                                  );
                                "
                                ><img
                                  src="https://i.ibb.co/r5bsL7M/instagram2x.png"
                                  alt="instagram2x"
                                  border="0"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Roboto', sans-serif;
                                    max-width: 100%;
                                    vertical-align: middle;
                                    line-height: 1;
                                    border: 0;
                                    height: 32px;
                                  "
                              /></a>
                              <a
                                href="https://www.linkedin.com/"
                                target="_blank"
                                rel="noopener noreferrer"
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                  --tw-space-x-reverse: 0;
                                  margin-right: calc(
                                    12px * var(--tw-space-x-reverse)
                                  );
                                  margin-left: calc(
                                    12px * calc(1 - var(--tw-space-x-reverse))
                                  );
                                "
                                ><img
                                  src="https://i.ibb.co/d506zmS/linkedin2x.png"
                                  alt="linkedin2x"
                                  border="0"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Roboto', sans-serif;
                                    max-width: 100%;
                                    vertical-align: middle;
                                    line-height: 1;
                                    border: 0;
                                    height: 32px;
                                  "
                              /></a>
                            </div>
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 0;
                            "
                          >
                            <hr
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                border-style: dashed;
                                border-color: #cccccc;
                              "
                            />
                          </td>
                        </tr>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          <td
                            style="
                              margin: 0;
                              font-family: 'Roboto', sans-serif;
                              padding: 32px 12px;
                            "
                          >
                            <table
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: 'Roboto', sans-serif;
                                border-spacing: 0;
                                width: 100%;
                                font-size: 12px;
                                color: #9ca3af;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                "
                              >
                                <td
                                  style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    padding: 0;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: 'Roboto', sans-serif;
                                      padding: 0 0 12px;
                                    "
                                  >
                                    Duis euismod neque at lacus rutrum, nec
                                    suscipit eros tincidunt nterdum et
                                    malesuada. Fames ac ante ipsum vestibulum.
                                  </p>
                                </td>
                              </tr>
                              <tr
                                style="
                                  margin: 0;
                                  padding: 0;
                                  font-family: 'Roboto', sans-serif;
                                "
                              >
                                <td
                                  style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    padding: 0;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-family: 'Roboto', sans-serif;
                                    "
                                  >
                                    Your Street 12, 34567 AB City /
                                    info@example.com / (+1) 123 456 789
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr
                    style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Roboto', sans-serif;
                    "
                  >
                    <td
                      style="
                        margin: 0;
                        font-family: 'Roboto', sans-serif;
                        padding: 0;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          font-family: 'Roboto', sans-serif;
                          padding: 0 0 32px;
                          font-size: 14px;
                          color: #9ca3af;
                        "
                      >
                        Coded by Jayden Ricot
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </body>
    </div>
  </body>
</html>
